# Токен Telegram бота
TELEGRAM_TOKEN=8462003240:AAEzP4drh3jb6FErp26qr_HaRMjQF9i1OII


# Данные Яндекс Облака
YANDEX_API_KEY=AQVNyUX52TJHmHlD3I9_Rt0-uypEqOMS_jmVwriz
YANDEX_FOLDER_ID=b1gne1sf06u2lnsieuk9

# Прокси (опционально)
PROXY_URL=http://username:password@proxy-server:port
#
