# Токен Telegram бота
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Данные Яндекс Облака
YANDEX_API_KEY=your_yandex_api_key_here
YANDEX_FOLDER_ID=your_folder_id_here

# Прокси (опционально)
PROXY_URL=http://username:password@proxy-server:port
